<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/quiz.css">
    <title>Quiz</title>
</head>
<header>
    <button class="back-button" onclick="location.href='./index.html';"> Home </button>
</header>
<body>
    <h1 style="text-align:center">Quote Quiz</h1>
    <p style="text-align:center">Instructions: You will have four options to decide who said what in this quote quiz! For every quote displayed, there will be a timer counting down from 10 seconds until an answer is chosen. Good luck! </p>
    <div id="timer">
        Time: <span id="time">10</span>
    </div>
    <div id="session-stats">
        0 / 0 - Welcome!
    </div>
    <div class="container">
    <p id="quote"></p>
        <div class="btn-group">
            <ul style="list-style-type:none;">
                <button class="start-button:" onclick="NewQuote()">New Quote</button>
                <li><button class="answer-button hidden"></button></li>
                <li><button class="answer-button hidden"></button></li>
                <li><button class="answer-button hidden"></button></li>
                <li><button class="answer-button hidden"></button></li>
            </ul> 
        </div>
    </div>
    <script src="./assets/js/quiz.js"></script>
</body>
</html>